'''
Напишите регэкс для поиска в тексте чисел в следующем формате:
знак (плюс или минус) необязателен,
разряды не отделяются,
целая часть обязательна,
дробная часть необязательна,
если дробная часть опущена, десятичная точка также должна быть опущена,
экспоненциальная часть необязательна.
'''
import re
s = input()
print(re.findall(r'[-+]?\d+[.,]?\d*(?:[eE][-+]?[0-9]+)?\b', s))